.card {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 10px;
   border: 1px solid #dcdbdb;
   border-radius: 8px;
   padding: 2px;
}

.image {
   width: 300px;
   height: 300px;
   object-fit: contain;
}

.col-2 {
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   padding: 0 10px;
   width: 100%;
}
.details-main {
   display: flex;
   flex-direction: column;
}
.name {
   font-size: 20px;
   font-weight: bold;
}

.details-info {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}
.price {
   font-size: 20px;
   font-weight: bold;
}
.badges {
   display: flex;
   flex-direction: row;
   gap: 5px;
}
.badge {
   border: 1px solid #909090;
   border-radius: 30px;
   padding: 3px 8px;
}
.category {
   background: #ececec;
}
.brand {
   background: #4593dd;
}
