.list {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   gap: 10px;
}

@media (min-width: 768px) {
   .list {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media (min-width: 1024px) {
   .list {
    width: 70%;
      grid-template-columns: repeat(3, 1fr);
   }
}
